# HeheTong

./: settings.gradle
app/: build.gradle  keystore.key  proguard-rules.pro
app/src/androidTest/java/com/example/heyikun/heheshenghuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/heyikun/heheshenghuo/: AnimatorActivity.java  App.java  BiaoQianActivity.java  Constants.java  EditActivity.java  FlexBoxLayout.java  FragmentBuilder.java  HeHeHealthFaXianFragment.java  HeHeLifeFragment.java  HeHeLifeFragmentWomen.java  HeHeMainActivity.java  HeHeServeFragment.java  HeHeShoppingFragment.java  HeHeUserFragment.java  HeHeUserWomenFragment.java  MyGridLayout.java  MyViewGroup.java  PayActivity.java  RecyclerBiaoQian.java  ShareActivity.java  SplashActivity.java  YunBiaoQian.java
app/src/main/java/com/example/heyikun/heheshenghuo/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/heyikun/: RecyclerAllCheckAdapter.java
app/src/main/java/com/heyikun/hehe/: CheckBean.java  RecyclerAllCheck.java
app/src/main/java/com/heyikun/hehe/jiguang/: MyJGPushMessageReceiver.java  MyJGPushReceiver.java  MyReceiver.java
app/src/main/java/com/heyikun/hehe/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: myup.xml
app/src/main/res/drawable/: checkbox_selector.xml  checked_bg.xml  chiyao_relativeview.xml  dialog_loading_bg.xml  dr_progress.xml  ease_chatto_bg.xml  edittext_kuang.xml  lunboimage_radio.xml  next_but.xml  normal_bg.xml  progressbar_bg.xml  queding_but.xml  queding_butwomen.xml  selector_image_add.xml  self_zhengzhuang_shape_false.xml  self_zhengzhuang_shape_false_women.xml  self_zhengzhuang_shape_true.xml  self_zhengzhuang_shape_true_women.xml  shangquan_selector.xml  shape_blue_biankuang.xml  shape_but.xml  shape_but_radio.xml  shape_but_user.xml  shape_hehe_service.xml  shape_jingmai_ppw.xml  shape_life_but_ppw.xml  shape_life_but_ppw_women.xml  shape_master_linear.xml  shape_medit_kuang.xml  shape_mibao_delete.xml  shape_mibao_nodelete.xml  shape_newlife_item.xml  shape_relative.xml  shape_send_code.xml  shape_serve_but.xml  shape_shop_tizhi.xml  shape_timu_button.xml  shape_user_quan.xml  shape_user_setting_edit.xml  shape_user_shen_linear.xml  (+9 more)
app/src/main/res/drawable-hdpi/: biankuang_linear.xml  jingmai_but.xml  jingmai_but_women.xml  self_look_detail.xml  self_look_detail_women.xml  self_zhengzhuang_selector.xml  shetai_relative_item.xml  shetai_relative_item2.xml  shetai_zhenduan_shape.xml  shetai_zhenduan_shape_women.xml  shouye_faxian_selector.xml  shouye_faxian_women_selector.xml  shouye_genren_selector.xml  shouye_genren_women_selector.xml  shouye_jiance_textcolor.xml  shouye_life_selector.xml  shouye_life_women_selector.xml  shouye_serve_selector.xml  shouye_serve_women_selector.xml  shouye_shangcheng_selector.xml  shouye_shangcheng_women_selector.xml  shouye_textcolor.xml  shouye_women_textcolor.xml  women_jingmai_but.xml
app/src/main/res/layout/: acticity_life_birthday.xml  acticity_main_chiyaotixing.xml  activity_agent_web.xml  activity_alipay_tixian.xml  activity_all_bigcast.xml  activity_all_bigcast_item.xml  activity_article_test.xml  activity_background_black_lines.xml  activity_base_recyclerview.xml  activity_bigcast.xml  activity_bigcast_biaoqian.xml  activity_bigcast_image.xml  activity_bigcast_item.xml  activity_bigcast_people_detail.xml  activity_bigcast_people_item.xml  activity_bigcast_recycler_lunbo_item.xml  activity_bigcast_userpeople_item.xml  activity_bigcast_webview.xml  activity_camera_image.xml  activity_camera_preview.xml  activity_camera_view.xml  activity_ceti_webview.xml  activity_chat_question_item.xml  activity_chat_questions_layout.xml  activity_checkbox.xml  activity_crice.xml  activity_discounts_ticket.xml  activity_doctor_chat_layout.xml  activity_edit.xml  activity_faxian_article_item.xml  activity_faxian_article_new_item.xml  activity_faxian_carousel_item.xml  activity_faxian_consults_item.xml  activity_faxian_guanggao_item.xml  activity_faxian_shop_item.xml  activity_flecboxlayout.xml  activity_gridview_item.xml  activity_hehe_chuanyizhishu.xml  activity_hehe_health_faxianman.xml  activity_hehe_life_circle.xml  (+197 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/heyikun/heheshenghuo/: ExampleUnitTest.java
cardslideview/: build.gradle
flowlayout-lib/: build.gradle
myokhttp/: build.gradle
myokhttp/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
(+399 files in other folders)
