<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/newLife_DownLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wuxingceshitubiao_4x">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="心"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12dp"-->
    <!--/>-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wuxingceshitubiao_4x">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="小肠"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12dp"-->
    <!--/>-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wuxingceshitubiao_4x">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="喜"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12dp"-->
    <!--/>-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wuxingceshitubiao_4x">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="财"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12dp"-->
    <!--/>-->


    <!--</RelativeLayout>-->


</LinearLayout>