<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_210"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/mRecycler_question"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/mBut_sendQuestion"
				android:layout_marginBottom="@dimen/dp_16"
				android:layout_marginTop="24dp"
				/>


		<Button
				android:id="@+id/mBut_sendQuestion"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_alignParentBottom="true"
				android:background="@color/colorTextYangXIn"
				android:text="确定"
				android:textColor="@color/white"
				/>


	</RelativeLayout>

</RelativeLayout>