<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_Linear"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTextYangXIn">

        <TextView
            android:id="@+id/mTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="15"
            android:text=""
            android:textColor="@color/white"

            />

        <ImageView
            android:id="@+id/Image_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            android:src="@drawable/return_manback"
            />

        <ImageView
            android:id="@+id/share_diandian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:src="@drawable/white_image4x"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/sendArticle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/write_man"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/Share_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ask_health_relative"
                />

            <RelativeLayout
                android:id="@+id/zaice_relative"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ccc"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_zaice"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="再测一次"
                    android:textColor="@color/colorTextYangXIn"
                    android:textSize="16dp"

                    />

                <TextView
                    android:id="@+id/text_goBack"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="返回首页"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ask_health_relative"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"

                >

                <TextView
                    android:id="@+id/ask_health_QQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/zaixianzixun_man_4x"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="在线咨询"
                    android:textColor="@color/colorTextYangXIn"
                    />

                <TextView
                    android:id="@+id/ask_health_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/dianhualianxi_man_4x"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="电话咨询"
                    android:textColor="@color/colorTextYangXIn"/>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/WebView_Relative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/mImage_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/zan_kongxinman"
                        />

                    <TextView
                        android:id="@+id/mText_Zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/mImage_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/pinglin_man"
                        />

                    <TextView
                        android:id="@+id/mText_Pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="评论"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/mImage_shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/shoucang_kongxinman"
                        />

                    <TextView
                        android:id="@+id/mText_Shuocang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="收藏"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/mImage_Share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/zhuanfa_blackman"
                        />

                    <TextView
                        android:id="@+id/mText_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分享"

                        />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>