<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/mPPw_Linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F0F0F0"
				android:orientation="vertical"

		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:orientation="vertical"
			>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="44dp"
				>

			<ImageView
					android:id="@+id/Image_Back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:padding="8dp"
					android:src="@drawable/return_black_man"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="支付"
					android:textColor="@color/Black"
					android:textSize="16dp"
					android:textStyle="bold"
					/>
		</RelativeLayout>

		<include layout="@layout/activity_background_black_lines"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="88dp">

			<View
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:background="@color/colorTextYangXIn"
					/>

			<RelativeLayout
					android:id="@+id/relative1"
					android:layout_width="match_parent"
					android:layout_height="44dp"
					android:layout_marginLeft="24dp">


				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="费用总计"
						android:textColor="@color/text_colot"


						/>


				<TextView
						android:id="@+id/Text_allMoney"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="16dp"
						android:drawableLeft="@drawable/money4x"
						android:gravity="center"
						android:text="555"
						android:textColor="@color/colorTextYangXIn"
						/>

			</RelativeLayout>

			<View
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_centerInParent="true"
					android:background="#cccccc"
					/>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="44dp"
					android:layout_below="@+id/relative1"
					android:layout_marginLeft="24dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="易币总计"
						android:textColor="@color/text_colot"

						/>

				<TextView
						android:id="@+id/Text_allYibi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="16dp"
						android:text="300易币"
						/>


			</RelativeLayout>


		</RelativeLayout>


		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="#F0F0F0F0"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="6dp"
					android:layout_marginLeft="16dp"
					android:text="易币支付"
					android:textColor="#999999"
					android:textSize="12dp"
					/>


		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/shop_change_relative"
				android:layout_width="match_parent"
				android:layout_height="44dp">

			<TextView
					android:id="@+id/mtext_yiBi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16dp"
					android:text="300易币"
					android:textColor="#666666"
					/>

			<TextView
					android:id="@+id/mtext_yiBi_yu_e"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="35dp"
					android:layout_toRightOf="@+id/mtext_yiBi"
					android:text="余额850"
					android:textColor="#cccccc"
					android:textSize="12dp"

					/>


			<TextView
					android:id="@+id/mtext_change"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="16dp"
					android:text="更改"
					android:textColor="@color/colorTextYangXIn"
					/>


		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/shop_yes_relative"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:visibility="gone">

			<EditText
					android:id="@+id/shop_input_money"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16dp"
					android:background="@null"
					android:hint="不可超过本次交易易币总计数"
					android:textColorHint="#cccccc"
					android:textSize="12dp"
					/>

			<TextView
					android:id="@+id/shop_text_yes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="16dp"
					android:text="确定"
					android:textColor="@color/colorTextYangXIn"
					/>

		</RelativeLayout>


		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="#F0F0F0F0"
				>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="6dp"
					android:layout_marginLeft="16dp"
					android:text="支付方式"
					android:textColor="#999999"
					android:textSize="12dp"
					/>


		</RelativeLayout>


		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:visibility="gone">

			<TextView
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16dp"
					android:text="账户余额"
					android:textColor="#666666"
					/>

			<TextView
					android:id="@+id/text_account_yu_e"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="33dp"
					android:layout_toRightOf="@+id/text"
					android:text="余额提示6.00元"
					android:textColor="@color/colorTextYangXIn"

					/>

			<ImageView
					android:id="@+id/radio_yuEpay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="16dp"
					android:padding="4dp"
					android:src="@drawable/weixuanzhong4x"
					/>

		</RelativeLayout>

		<include layout="@layout/activity_background_black_lines"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="44dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16dp"
					android:text="微信支付"
					/>

			<ImageView
					android:id="@+id/Shop_Image_WeixinPay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="16dp"
					android:padding="4dp"
					android:src="@drawable/zhifuxuanzhong_4man"
					/>

		</RelativeLayout>

		<include layout="@layout/activity_background_black_lines"/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="44dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16dp"
					android:text="支付宝支付"
					/>

			<ImageView
					android:id="@+id/Shop_Image_Alipay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="16dp"
					android:padding="4dp"
					android:src="@drawable/weixuanzhong4x"
					/>

		</RelativeLayout>

		<!--<RadioGroup-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="88dp"-->
		<!--android:orientation="vertical"-->
		<!--android:visibility="gone"-->
		<!--&gt;-->

		<!--<RadioButton-->
		<!--android:id="@+id/Radio_Weinxin_pay"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="44dp"-->
		<!--android:layout_marginLeft="8dp"-->
		<!--android:layout_marginRight="16dp"-->
		<!--android:button="@null"-->
		<!--android:drawableRight="@drawable/shop_pay_selector"-->
		<!--android:text="微信支付"-->
		<!--android:textColor="#666666"-->
		<!--/>-->

		<!--<include layout="@layout/activity_background_black_lines"/>-->

		<!--<RadioButton-->
		<!--android:id="@+id/Radio_AliPay"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="44dp"-->
		<!--android:layout_marginLeft="8dp"-->
		<!--android:layout_marginRight="16dp"-->
		<!--android:button="@null"-->
		<!--android:drawableRight="@drawable/shop_pay_selector"-->
		<!--android:text="支付宝支付"-->
		<!--android:textColor="#666666"-->

		<!--/>-->


		<!--</RadioGroup>-->

	</LinearLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_above="@+id/relative2"
			android:background="#cccccc"
			/>

	<RelativeLayout
			android:id="@+id/relative2"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_alignParentBottom="true"
			android:background="@color/white"

			>

		<TextView
				android:id="@+id/text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="16dp"
				android:text="支付"
				android:textSize="12dp"/>

		<TextView
				android:id="@+id/Text_Bottom_pay_money"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:layout_toRightOf="@+id/text2"
				android:drawableLeft="@drawable/moneynv4x"
				android:gravity="center"
				android:text="888"
				android:textColor="#e87864"
				/>

		<Button
				android:id="@+id/mBut_YesPay"
				android:layout_width="116dp"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:background="@color/colorTextYangXIn"
				android:text="确认支付"
				android:textColor="@color/white"
				/>

	</RelativeLayout>

</RelativeLayout>