<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_relative"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="删除信息"
            android:textColor="@color/Black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="确定删除您的密保信息？"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/mBut_meThink"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_mibao_nodelete"
                android:text="我在想想"
                />

            <Button
                android:id="@+id/mBut_delete"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_mibao_delete"
                android:text="确定删除"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>