<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_relative"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="完成验证"
            android:textColor="@color/Black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="请牢记您的密保答案"
            />

        <Button
            android:id="@+id/mBut_iKnow"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/queding_but"
            android:text="我知道啦"
            android:textColor="@color/white"
            />


    </LinearLayout>


</RelativeLayout>