<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/RegisterNext_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/close_man"
        android:drawablePadding="5dp"
        android:text="关闭"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo4x"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <EditText
            android:id="@+id/RegisterNext_Edit_Pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/Register_image_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/pwd_gone"


            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">


        <EditText
            android:id="@+id/Register_LoginNext_Pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="textPassword"

            />

        <ImageView
            android:id="@+id/Register_image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/pwd_gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/Register_But_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/queding_but"
        android:text="完成"
        android:textColor="@color/white"/>


</LinearLayout>