<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/Faxian_consultsImage"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/color_d8d8d8"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/Faxian_consultsImage">

            <TextView
                android:id="@+id/Faxian_consultsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="27dp"
                android:text="和合生活网在京举办新老会员迎
新春联合活动"/>


        </LinearLayout>

        <TextView
            android:id="@+id/Faxian_consultsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="2017、10.21"/>
    </RelativeLayout>

</LinearLayout>