<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.example.heyikun.heheshenghuo.HeHeLifeFragment">


    <include
        android:id="@+id/loding"
        android:visibility="gone"
        layout="@layout/activity_loding_fragment"
        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/mScrollview_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorTextWomen"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="和合生活网"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />


                <ImageView
                    android:id="@+id/Life_UserImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/touxiang_nan_man_4x"

                    />


                <TextView
                    android:id="@+id/Life_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/Life_UserImage"
                    android:text=""
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/Man_SaoMiao_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/saomiao_woman_4x"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="症状自诊"
                    android:textColor="@color/colorTextWomen"/>

                <TextView
                    android:id="@+id/Text_ZiwoJiance"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/saomiao_woman_4x"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="自我评估"
                    android:textColor="@color/colorTextWomen"
                    />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8EDF1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouyetupian2_woman_4x"
                    />

                <ImageView
                    android:id="@+id/Man_LeftImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/shoushaoyangsanjiaojing_woman3x"/>

                <ImageView
                    android:id="@+id/Man_AnimatorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/dongtaisaomiao_woman_4x"/>



                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"

                    >

                    <GridView
                        android:id="@+id/life_gridview"
                        android:layout_width="188dp"
                        android:layout_height="300dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_d8d8d8"
                        android:horizontalSpacing="1dp"
                        android:numColumns="2"
                        android:verticalSpacing="1dp"
                        />


                    <TextView
                        android:id="@+id/ceshi_result"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="21dp"
                        android:layout_below="@+id/life_gridview"
                        android:layout_width="146dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/color_d8d8d8"
                        />


                </LinearLayout>



                <Button
                    android:id="@+id/JingMai_mBut"
                    android:layout_width="136dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/Man_LeftImage"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/jingmai_but_women"
                    android:text="经脉"
                    android:textColor="@color/colorTextWomen"/>








            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorViewLines"/>
            />
            <android.support.design.widget.TabLayout
                android:id="@+id/new_tab"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_toLeftOf="@+id/Main_ImageSmallSetting"
                app:tabIndicatorColor="#73AAE6"
                app:tabSelectedTextColor="#373737"
                app:tabTextColor="#CECECE"


                />
            <include layout="@layout/activity_shouye_lines"/>

            <ImageView
                android:id="@+id/mImage_VipLink"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vip_life"
                />


            <include layout="@layout/activity_shouye_lines"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <android.support.design.widget.TabLayout
                    android:id="@+id/mTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/Main_ImageSmallSetting"
                    app:tabIndicatorColor="#E68073"
                    app:tabSelectedTextColor="@color/colorTextWomen"
                    app:tabTextColor="#F5A99F"
                    />

                <ImageView
                    android:id="@+id/Main_ImageSmallSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@drawable/xiaoshezhi_4man"/>

            </RelativeLayout>

            <com.example.heyikun.heheshenghuo.modle.util.NoScrollViewPager
                android:id="@+id/Life_Viewpager1"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>


            <include layout="@layout/activity_shouye_lines"/>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/Life_day"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="19dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:gravity="center"-->
            <!--android:text="22"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="20dp"/>-->

            <!--<TextView-->
            <!--android:id="@+id/Life_Time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="19dp"-->
            <!--android:gravity="center"-->
            <!--android:text="2017/09"-->
            <!--android:textSize="12dp"/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#E6E6E6"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/Life_gregorian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:gravity="center"-->
            <!--android:text="处暑"-->
            <!--android:textColor="#333333"/>-->

            <!--<TextView-->
            <!--android:id="@+id/Life_lunar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="农历七月初二"/>-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/Life_cope"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:text="处暑，即为“出暑”，是炎热离开的意思。处暑节气意味着即将进入气象意义的秋天，处暑后中国长江以北地区气温逐渐下降。处暑，即为“出暑”，是炎热离开的意思。处暑节气意味着即将进入气象意义的秋天，处暑后中国长江以北地区气温逐渐下降"/>-->
            <include layout="@layout/activity_include_eat_what"/>


            <include
                layout="@layout/activity_shouye_tizhi"
                android:visibility="gone"
                />

            <include
                layout="@layout/activity_shouye_lines"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mLifeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
