<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/host_linear"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">


        <ImageView
            android:id="@+id/host_master_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/host_master_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/host_master_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"

            />

        <TextView
            android:id="@+id/host_master_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/host_master_name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"


            />


    </RelativeLayout>


</LinearLayout>