<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/biaoqian_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biaoqian_man_4x"
            />

        <TextView
            android:id="@+id/BigCast_Biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类标签"
            android:textColor="@color/colorTextYangXIn"
            android:textSize="10dp"
            />
    </RelativeLayout>

</LinearLayout>