<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_include_title" />

    <include layout="@layout/activity_user_backgroundline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/tishitiao_man_4x"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="您的密保信息已设置" />

    <include layout="@layout/activity_background_black_lines" />

    <RelativeLayout
        android:id="@+id/YanZheng_MiBao"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="验证密保" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/more_grayman" />
    </RelativeLayout>

    <include layout="@layout/activity_background_black_lines" />

    <RelativeLayout
        android:id="@+id/Change_MiBaoMsg"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="修改密保问题" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/more_grayman" />
    </RelativeLayout>

    <include layout="@layout/activity_background_black_lines" />

    <RelativeLayout
        android:id="@+id/Delete_MiBao"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="删除密保" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/more_grayman" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="密保问题可以用来进行找回密码、更换手机等敏感操作，请勿随意泄露密保问题，以防不法分子利用，造成个人损失。"
        android:textSize="12dp" />

</LinearLayout>