<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linar"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_marginTop="16dp"

              android:background="@color/colorViewLines"
              android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/serve_item_imageOne"
                android:layout_width="64dp"
                android:layout_height="77dp"
                android:src="@drawable/jcwz"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serve_item_imageOne"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/start_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/huistar4x"/>

                <ImageView
                    android:id="@+id/start_two"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/huistar4x"/>

                <ImageView
                    android:id="@+id/start_three"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/huistar4x"/>

                <ImageView
                    android:id="@+id/start_four"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/huistar4x"/>

                <ImageView
                    android:id="@+id/start_five"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/huistar4x"/>


            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serve_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美甲"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/serve_item_text1"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@drawable/di_man_4x"
                    android:gravity="center"
                    android:text="服务周到"
                    android:textColor="#66a3fd"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/serve_item_text2"

                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/di_man_4x"
                    android:gravity="center"
                    android:text="服务周到"
                    android:textColor="#66a3fd"
                    android:textSize="12dp"/>


            </LinearLayout>

            <TextView
                    android:textSize="@dimen/dp_14"
                android:id="@+id/serve_item_textJuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/juli4x"
                android:drawablePadding="8dp"
                android:text="距离你24米"/>

            <TextView
                    android:textSize="@dimen/dp_14"
                android:id="@+id/serve_item_textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/didian_man"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="丰台区26号院25号楼"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>