<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/mBut_Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="吊起微信支付"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/AliPay_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付"

        />

</LinearLayout>