<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tanchuhei4x"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/share_ppw_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/hehesheng_white4x"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="和合自诊"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/tanchufenge4x"
                />

            <TextView
                android:id="@+id/share_ppw_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/faxian_white4x"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="和合健康"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/tanchufenge4x"
                />

            <TextView
                android:id="@+id/share_ppw_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/shop_white4x"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="和合生态"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/tanchufenge4x"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/share_ppw_fuwu"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/fuwu_white4x"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="和合服务"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/tanchufenge4x"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Share_ppw_user"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/user_white4x"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="数据管理"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/tanchufenge4x"
                />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>