<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/Image_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:padding="5dp"
            android:src="@drawable/return_black_man"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/shopping_Tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/Shopping_carImage"


            />


        <ImageView
            android:id="@+id/ddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:padding="5dp"
            android:src="@drawable/diandian4x"
            />

        <ImageView
            android:id="@+id/Shopping_carImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ddImage"
            android:padding="5dp"
            android:src="@drawable/gouwuche4x"

            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/relative2"
        android:background="@color/color_ccc"
        />

    <com.example.heyikun.heheshenghuo.modle.util.NoScrollViewPager
        android:id="@+id/shopping_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative2"
        android:layout_below="@+id/relative"/>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_ccc">

        <TextView
            android:id="@+id/pay_detail_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="首页"

            />

        <TextView
            android:id="@+id/pay_detail_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pay_detail_shouye"
            android:drawableTop="@drawable/kefu_4man"
            android:gravity="center"
            android:text="客服"
            />

        <TextView
            android:id="@+id/pay_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/pay_detail_kefu"
            android:drawableTop="@drawable/shangpinshoucang_kongxin_4man"
            android:text="收藏"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pay_detail_collect">

            <Button
                android:id="@+id/but_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTextYangXIn"
                android:text="加入购物车"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/but_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="立即购买"
                android:textColor="@color/colorTextYangXIn"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>