<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <!--<RadioGroup-->
    <!--android:id="@+id/ItemTwo_RadioG"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/Recuycler_ItemRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/self_zhengzhuang_selector"
        android:focusable="false"
        android:gravity="center"
        android:textSize="10dp"
        android:text="大大"/>
    <!--</RadioGroup>-->


</RelativeLayout>