<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mImage_Eit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/chishenme_man_xx"/>

            <TextView
                android:id="@+id/mText_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/mImage_Eit"
                android:text="今天吃什么"
                android:textColor="@color/colorTextWomen"
                />

            <TextView
                android:id="@+id/mText_eatConent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mImage_Eit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="饮食文案"
                android:textColor="@color/colorTextWomen"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mImage_Tizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/dingzhitizhi_man_3x"/>

            <TextView
                android:id="@+id/mText_Tizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/mImage_Tizhi"
                android:text="运动建议"
                android:textColor="@color/colorTextWomen"/>

            <TextView
                android:id="@+id/mText_TizhiContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mImage_Tizhi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="定制体质文案"
                android:textColor="@color/colorTextWomen"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>