<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
			android:id="@+id/mText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="全选的数据"
			android:padding="@dimen/dp_8"
			/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/Base_RecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


</LinearLayout>