<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:paddingTop="13dp">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

		<ImageView
				android:id="@+id/iv_userhead"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/ease_default_avatar"/>

		<RelativeLayout
				android:id="@+id/bubble"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_toRightOf="@id/iv_userhead"
				android:background="@drawable/ease_chatfrom_bg"
				>

			<TextView
					android:id="@+id/tv_chatcontent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:autoLink="web"
					android:gravity="center|left"
					android:lineSpacingExtra="2dp"
					android:maxWidth="225.0dip"
					android:minHeight="38dp"
					android:paddingBottom="2dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingTop="2dp"
					android:text="收到了消息"
					android:textColor="#000"
					android:textSize="15sp"
					/>
		</RelativeLayout>


	</RelativeLayout>

</LinearLayout>