<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_horizontal"
			  android:orientation="vertical"
			  android:paddingTop="13dp">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

		<ImageView
				android:id="@+id/iv_userhead"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="16dp"
				android:scaleType="fitXY"
				android:src="@drawable/ease_default_avatar"
				/>




		<ImageView
				android:id="@+id/iv_chatImage"
				android:layout_width="120dp"
				android:layout_height="200dp"
				android:layout_marginRight="8dp"
				android:scaleType="fitXY"
				android:layout_toLeftOf="@+id/iv_userhead"
				/>


	</RelativeLayout>

</LinearLayout>