<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jcwz"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/shop_image"
            >

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="商品内容"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="一件"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="2999+3999易币"
                android:textColor="#e87864"
                />

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/activity_background_black_lines"/>
</LinearLayout>